# eORS-BE

./: README.md  eORS.sln
eORS/: eORS.http
eORS.API/: Program.cs  eORS.API.csproj  eORS.API.http
eORS.API/Controllers/: AppointmentsController.cs  CourseController.cs  StudentsController.cs  TeacherScheduleController.cs  TeachersController.cs
eORS.API/Properties/: launchSettings.json
eORS.API/Properties/PublishProfiles/: FolderProfile.pubxml
eORS.Application/: eORS.Application.csproj
eORS.Application/Commands/AddAppointment/: AddAppointmentCommand.cs
eORS.Application/Commands/Course/: AddCourseCommand.cs  UpdateCourseCommand.cs
eORS.Application/Commands/Students/: AddStudentCommand.cs  DeleteStudentCommand.cs  UpdateStudentCommand.cs
eORS.Application/Commands/TeacherScheduleCommand/: AddTeacherScheduleCommand.cs
eORS.Application/Commands/Teachers/: AddTeacherCommand.cs
eORS.Application/Handlers/AddAppointment/: AddAppointmentHandler.cs  GetStudentAppointmentsHandler.cs
eORS.Application/Handlers/Course/: AddCourseCommandHandler.cs  UpdateCourseCommandHandler.cs
eORS.Application/Handlers/Students/: AddStudentHandler.cs  DeleteStudentHandler.cs  GetAllStudentsHandler.cs  UpdateStudentHandler.cs
eORS.Application/Handlers/Teachers/: AddTeacherHandler.cs
eORS.Application/Queries/Appointment/: GetStudentAppointmentsQuery.cs
eORS.Application/Queries/Course/: GetCourseByIdQuery.cs
eORS.Application/Queries/Students/: GetAllStudentsQuery.cs
eORS.Application/Queries/TeacherSchedulesQuery/: GetAllTeacherSchedulesQuery.cs  GetTeacherScheduleByIdQuery.cs
eORS.Application/Queries/Teachers/: GetAllTeachers.cs  GetAllTeachersHandler.cs
eORS.Domain/: eORS.Domain.csproj
eORS.Domain/Entities/: Appointment.cs  Company.cs  Course.cs  Student.cs  Teacher.cs  TeacherSchedule.cs  User.cs
eORS.Domain/Interfaces/: IAppointmentRepository.cs  ICourseRepository.cs  IRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  IUnitOfWork.cs
eORS.Infrastructure/: eORS.Infrastructure.csproj
eORS.Infrastructure/Data/: AppDbContext.cs
(+14 files in other folders)
